{
  "name": "midterm",
  "version": "1.0.0",
  "main": "number2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielJaca/JACA_midterm_exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NielJaca/JACA_midterm_exam/issues"
  },
  "homepage": "https://github.com/NielJaca/JACA_midterm_exam#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
